<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoTestViewController">
            <connections>
                <outlet property="deviceListTableView" destination="3lJ-Zw-WBc" id="YsO-e6-Ehj"/>
                <outlet property="deviceLoginButton" destination="4xD-WF-UnG" id="eaD-VN-paS"/>
                <outlet property="deviceSerialLable" destination="ReB-h5-gYm" id="gdx-iw-ePn"/>
                <outlet property="palyBackTimePicker" destination="EcM-2R-9HA" id="JDP-RY-i0E"/>
                <outlet property="playBackTImePickerBgView" destination="LXz-O7-gDH" id="XfF-uY-vLH"/>
                <outlet property="playView" destination="QQo-mN-fGb" id="bNU-7n-VQy"/>
                <outlet property="previewButton" destination="AZs-Ry-b8s" id="WFZ-ji-8zn"/>
                <outlet property="videoFileOfHistoryTableView" destination="5Xi-nN-Mky" id="K1T-5x-CmM"/>
                <outlet property="videoTestBgView" destination="sAm-85-b3H" id="Ge3-Yg-1wq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="RCA-q2-lvp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="sAm-85-b3H">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="QQo-mN-fGb" userLabel="playView">
                            <rect key="frame" x="8" y="78" width="304" height="261"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4xD-WF-UnG">
                            <rect key="frame" x="8" y="347" width="67" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" title="设备登录"/>
                            <connections>
                                <action selector="loginDeviceClick:" destination="-1" eventType="touchUpInside" id="Dxb-rc-XbY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AZs-Ry-b8s">
                            <rect key="frame" x="83" y="347" width="74" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" title="预览"/>
                            <connections>
                                <action selector="openPreviewClick:" destination="-1" eventType="touchUpInside" id="Dyh-EG-0He"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BMi-Kp-9KO">
                            <rect key="frame" x="165" y="347" width="69" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" title="查询"/>
                            <connections>
                                <action selector="queryHistoryVideoFileClick:" destination="-1" eventType="touchUpInside" id="8xm-7d-EBC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A9w-V7-kub">
                            <rect key="frame" x="242" y="347" width="70" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" title="回放"/>
                            <connections>
                                <action selector="openPlayBackVideoClick:" destination="-1" eventType="touchUpInside" id="ujs-OD-FgP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s1B-Qf-SoM">
                            <rect key="frame" x="8" y="40" width="95" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" title="请选择设备&gt;">
                                <color key="titleColor" white="0.01354337993" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseDeviceClick:" destination="-1" eventType="touchUpInside" id="FWU-ux-hY0"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="c2d-pk-D60">
                            <rect key="frame" x="111" y="40" width="107" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备序列号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReB-h5-gYm">
                                    <rect key="frame" x="1" y="1" width="105" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="LXz-O7-gDH">
                            <rect key="frame" x="20" y="90" width="280" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aYx-Kj-g7z">
                                    <rect key="frame" x="0.0" y="213" width="139" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="cancelButtonClick:" destination="-1" eventType="touchUpInside" id="BQi-do-zNB"/>
                                    </connections>
                                </button>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="EcM-2R-9HA">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="211"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <date key="date" timeIntervalSinceReferenceDate="482745069.27686602">
                                        <!--2016-04-19 07:51:09 +0000-->
                                    </date>
                                </datePicker>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n9n-pq-DX9">
                                    <rect key="frame" x="140" y="213" width="139" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <state key="normal" title="确认"/>
                                    <connections>
                                        <action selector="okButttonClick:" destination="-1" eventType="touchUpInside" id="KUo-Xb-kXg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="5Xi-nN-Mky">
                            <rect key="frame" x="0.0" y="399" width="320" height="161"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="1" id="3lJ-Zw-WBc">
                            <rect key="frame" x="115" y="30" width="103" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="289" y="294"/>
        </view>
    </objects>
</document>
