<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property Main Page Controller-->
        <scene sceneID="YZo-IX-hv1">
            <objects>
                <tableViewController id="81y-0B-IAB" customClass="PropertyMainPageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SEM-WH-A9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Woq-ig-gyy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="120" id="uSv-py-KG7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSv-py-KG7" id="adU-hg-4MW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpage.png" translatesAutoresizingMaskIntoConstraints="NO" id="CKQ-Yv-Sqw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CKQ-Yv-Sqw" secondAttribute="trailing" id="HMM-6e-kTP"/>
                                                <constraint firstItem="CKQ-Yv-Sqw" firstAttribute="top" secondItem="adU-hg-4MW" secondAttribute="top" id="JBu-mZ-l1S"/>
                                                <constraint firstItem="CKQ-Yv-Sqw" firstAttribute="leading" secondItem="adU-hg-4MW" secondAttribute="leading" id="Yv2-bF-LQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="CKQ-Yv-Sqw" secondAttribute="bottom" id="ufN-u4-JhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="1xe-TO-WS9">
                                        <rect key="frame" x="0.0" y="120" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1xe-TO-WS9" id="wkr-JH-oYh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-95-yhw">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="159"/>
                                                    <color key="backgroundColor" red="0.91416266030000004" green="0.91416266030000004" blue="0.91416266030000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="XaH-x7-fMc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-7c-yDB">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="159"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应急救援" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-Av-sfd">
                                                            <rect key="frame" x="64" y="120" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZkJ-sN-gXe"/>
                                                                <constraint firstAttribute="width" constant="60" id="off-Tj-Hhk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puL-ep-3hA">
                                                            <rect key="frame" x="54" y="30" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_alarm_manager.png" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-on-Zhv">
                                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="4OO-on-Zhv" firstAttribute="leading" secondItem="puL-ep-3hA" secondAttribute="leading" constant="15" id="3iM-OM-wr6"/>
                                                                <constraint firstAttribute="bottom" secondItem="4OO-on-Zhv" secondAttribute="bottom" constant="15" id="ECL-aT-psq"/>
                                                                <constraint firstAttribute="width" constant="80" id="Fmh-aS-npI"/>
                                                                <constraint firstAttribute="trailing" secondItem="4OO-on-Zhv" secondAttribute="trailing" constant="15" id="IP7-as-yRP"/>
                                                                <constraint firstItem="4OO-on-Zhv" firstAttribute="top" secondItem="puL-ep-3hA" secondAttribute="top" constant="15" id="Y1C-EA-1ub"/>
                                                                <constraint firstAttribute="height" constant="80" id="adG-fh-mJx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aAn-Av-sfd" firstAttribute="centerX" secondItem="puL-ep-3hA" secondAttribute="centerX" id="GgI-6g-fbl"/>
                                                        <constraint firstItem="puL-ep-3hA" firstAttribute="centerY" secondItem="cR1-7c-yDB" secondAttribute="centerY" id="c2w-tp-5PB"/>
                                                        <constraint firstItem="puL-ep-3hA" firstAttribute="top" secondItem="cR1-7c-yDB" secondAttribute="top" constant="30" id="i2G-Bg-zg8"/>
                                                        <constraint firstItem="aAn-Av-sfd" firstAttribute="top" secondItem="puL-ep-3hA" secondAttribute="bottom" constant="10" id="wy7-J8-Jwz"/>
                                                        <constraint firstItem="puL-ep-3hA" firstAttribute="centerX" secondItem="cR1-7c-yDB" secondAttribute="centerX" id="wyW-TI-jaU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c2w-tp-5PB"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izr-oq-k46">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="159"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juW-eF-zP4">
                                                            <rect key="frame" x="54" y="30" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_main.png" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-0p-cRn">
                                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WmM-0p-cRn" secondAttribute="trailing" constant="15" id="0F7-oT-wzj"/>
                                                                <constraint firstAttribute="bottom" secondItem="WmM-0p-cRn" secondAttribute="bottom" constant="15" id="CUR-8T-ZBK"/>
                                                                <constraint firstAttribute="height" constant="80" id="M6q-0H-wT6"/>
                                                                <constraint firstItem="WmM-0p-cRn" firstAttribute="top" secondItem="juW-eF-zP4" secondAttribute="top" constant="15" id="Yba-Dd-fEZ"/>
                                                                <constraint firstAttribute="width" constant="80" id="Z60-lB-s9y"/>
                                                                <constraint firstItem="WmM-0p-cRn" firstAttribute="leading" secondItem="juW-eF-zP4" secondAttribute="leading" constant="15" id="h0R-U3-kR4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维保管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-EB-EcL">
                                                            <rect key="frame" x="64" y="120" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lrQ-WD-e0q"/>
                                                                <constraint firstAttribute="width" constant="60" id="yZE-Bp-KND"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oaX-EB-EcL" firstAttribute="centerX" secondItem="juW-eF-zP4" secondAttribute="centerX" id="His-K9-dCZ"/>
                                                        <constraint firstItem="juW-eF-zP4" firstAttribute="centerY" secondItem="izr-oq-k46" secondAttribute="centerY" id="POq-8f-ajj"/>
                                                        <constraint firstItem="juW-eF-zP4" firstAttribute="top" secondItem="izr-oq-k46" secondAttribute="top" constant="30" id="RX7-ME-pkq"/>
                                                        <constraint firstItem="oaX-EB-EcL" firstAttribute="top" secondItem="juW-eF-zP4" secondAttribute="bottom" constant="10" id="h8F-0Q-921"/>
                                                        <constraint firstItem="juW-eF-zP4" firstAttribute="centerX" secondItem="izr-oq-k46" secondAttribute="centerX" id="kww-vN-t0y"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="POq-8f-ajj"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="izr-oq-k46" secondAttribute="bottom" id="2JF-FB-sXJ"/>
                                                <constraint firstItem="izr-oq-k46" firstAttribute="leading" secondItem="qxv-95-yhw" secondAttribute="trailing" id="AQn-HY-Fgb"/>
                                                <constraint firstItem="qxv-95-yhw" firstAttribute="leading" secondItem="cR1-7c-yDB" secondAttribute="trailing" id="FWj-Uu-Gdc"/>
                                                <constraint firstAttribute="bottom" secondItem="qxv-95-yhw" secondAttribute="bottom" id="FwR-Kr-2sN"/>
                                                <constraint firstItem="izr-oq-k46" firstAttribute="top" secondItem="wkr-JH-oYh" secondAttribute="top" id="aDH-eH-Aym"/>
                                                <constraint firstItem="cR1-7c-yDB" firstAttribute="leading" secondItem="wkr-JH-oYh" secondAttribute="leading" id="bxO-U2-O5s"/>
                                                <constraint firstItem="cR1-7c-yDB" firstAttribute="top" secondItem="wkr-JH-oYh" secondAttribute="top" id="g3F-eh-5jY"/>
                                                <constraint firstAttribute="trailing" secondItem="izr-oq-k46" secondAttribute="trailing" id="iag-6N-5ZW"/>
                                                <constraint firstItem="qxv-95-yhw" firstAttribute="centerX" secondItem="wkr-JH-oYh" secondAttribute="centerX" id="kbr-Ac-H5f"/>
                                                <constraint firstItem="qxv-95-yhw" firstAttribute="top" secondItem="wkr-JH-oYh" secondAttribute="top" id="sk4-vj-mde"/>
                                                <constraint firstAttribute="bottom" secondItem="cR1-7c-yDB" secondAttribute="bottom" id="wVl-sp-Ev7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="Ivi-tH-JA4">
                                        <rect key="frame" x="0.0" y="280" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivi-tH-JA4" id="5IJ-ZW-B4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-sK-r2Z">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="159"/>
                                                    <color key="backgroundColor" red="0.91416266030000004" green="0.91416266030000004" blue="0.91416266030000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="U4J-yK-xtY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-05-tBu">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="159"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-oD-qWP">
                                                            <rect key="frame" x="54" y="30" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pro_alarm_history.png" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-st-H9N">
                                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="oDV-st-H9N" firstAttribute="leading" secondItem="fBd-oD-qWP" secondAttribute="leading" constant="15" id="dLR-QU-bxx"/>
                                                                <constraint firstAttribute="width" constant="80" id="gWN-c4-A92"/>
                                                                <constraint firstAttribute="trailing" secondItem="oDV-st-H9N" secondAttribute="trailing" constant="15" id="nHl-oo-wlC"/>
                                                                <constraint firstAttribute="bottom" secondItem="oDV-st-H9N" secondAttribute="bottom" constant="15" id="rfD-Bd-L8F"/>
                                                                <constraint firstItem="oDV-st-H9N" firstAttribute="top" secondItem="fBd-oD-qWP" secondAttribute="top" constant="15" id="rib-nE-EiE"/>
                                                                <constraint firstAttribute="height" constant="80" id="xp2-wa-TsV"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电梯商城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB8-TR-PaQ">
                                                            <rect key="frame" x="64" y="120" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="IN7-Wa-Hzh"/>
                                                                <constraint firstAttribute="width" constant="60" id="QdB-Pm-r14"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fBd-oD-qWP" firstAttribute="centerY" secondItem="bsm-05-tBu" secondAttribute="centerY" id="WEW-Ju-HcJ"/>
                                                        <constraint firstItem="fBd-oD-qWP" firstAttribute="top" secondItem="bsm-05-tBu" secondAttribute="top" constant="30" id="Wde-ON-RVT"/>
                                                        <constraint firstItem="fBd-oD-qWP" firstAttribute="centerX" secondItem="bsm-05-tBu" secondAttribute="centerX" id="WiP-4k-gtN"/>
                                                        <constraint firstItem="HB8-TR-PaQ" firstAttribute="centerX" secondItem="fBd-oD-qWP" secondAttribute="centerX" id="ais-Pl-qIo"/>
                                                        <constraint firstItem="HB8-TR-PaQ" firstAttribute="top" secondItem="fBd-oD-qWP" secondAttribute="bottom" constant="10" id="r41-Dm-umR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WEW-Ju-HcJ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="036-Vu-KhT">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="159"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-zA-FaS">
                                                            <rect key="frame" x="54" y="30" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_around.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ZZ-vK-31K">
                                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="aib-3C-sb5"/>
                                                                <constraint firstAttribute="trailing" secondItem="9ZZ-vK-31K" secondAttribute="trailing" constant="15" id="qvX-ps-bw6"/>
                                                                <constraint firstAttribute="width" constant="80" id="uMS-Id-TYb"/>
                                                                <constraint firstItem="9ZZ-vK-31K" firstAttribute="leading" secondItem="h4g-zA-FaS" secondAttribute="leading" constant="15" id="vkP-Is-p8Z"/>
                                                                <constraint firstItem="9ZZ-vK-31K" firstAttribute="top" secondItem="h4g-zA-FaS" secondAttribute="top" constant="15" id="wxb-OB-sqx"/>
                                                                <constraint firstAttribute="bottom" secondItem="9ZZ-vK-31K" secondAttribute="bottom" constant="15" id="xhe-ol-eGp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近维保" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-GL-3yC">
                                                            <rect key="frame" x="64" y="120" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="UlQ-Sk-pS0"/>
                                                                <constraint firstAttribute="width" constant="60" id="nWd-Ql-Hcc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9Sh-GL-3yC" firstAttribute="top" secondItem="h4g-zA-FaS" secondAttribute="bottom" constant="10" id="6od-Z0-CaU"/>
                                                        <constraint firstItem="h4g-zA-FaS" firstAttribute="centerX" secondItem="036-Vu-KhT" secondAttribute="centerX" id="LoG-Nw-6g2"/>
                                                        <constraint firstItem="h4g-zA-FaS" firstAttribute="top" secondItem="036-Vu-KhT" secondAttribute="top" constant="30" id="Xr9-8b-gmy"/>
                                                        <constraint firstItem="h4g-zA-FaS" firstAttribute="centerY" secondItem="036-Vu-KhT" secondAttribute="centerY" id="YSX-hB-KV2"/>
                                                        <constraint firstItem="9Sh-GL-3yC" firstAttribute="centerX" secondItem="h4g-zA-FaS" secondAttribute="centerX" id="aVK-tm-bud"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YSX-hB-KV2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bsm-05-tBu" secondAttribute="bottom" id="6fE-wN-yap"/>
                                                <constraint firstItem="bsm-05-tBu" firstAttribute="top" secondItem="5IJ-ZW-B4A" secondAttribute="top" id="6gj-Sd-BPu"/>
                                                <constraint firstItem="036-Vu-KhT" firstAttribute="top" secondItem="5IJ-ZW-B4A" secondAttribute="top" id="7y7-6V-f8z"/>
                                                <constraint firstItem="036-Vu-KhT" firstAttribute="leading" secondItem="7qG-sK-r2Z" secondAttribute="trailing" id="AQg-ev-0im"/>
                                                <constraint firstItem="7qG-sK-r2Z" firstAttribute="leading" secondItem="bsm-05-tBu" secondAttribute="trailing" id="AZV-3F-kbA"/>
                                                <constraint firstAttribute="bottom" secondItem="036-Vu-KhT" secondAttribute="bottom" id="UPM-ch-Ndl"/>
                                                <constraint firstAttribute="trailing" secondItem="036-Vu-KhT" secondAttribute="trailing" id="b51-p1-Aqz"/>
                                                <constraint firstItem="7qG-sK-r2Z" firstAttribute="centerX" secondItem="5IJ-ZW-B4A" secondAttribute="centerX" id="dFs-Pj-lp1"/>
                                                <constraint firstItem="7qG-sK-r2Z" firstAttribute="top" secondItem="5IJ-ZW-B4A" secondAttribute="top" id="h71-48-Ioi"/>
                                                <constraint firstAttribute="bottom" secondItem="7qG-sK-r2Z" secondAttribute="bottom" id="mNt-2P-OGb"/>
                                                <constraint firstItem="bsm-05-tBu" firstAttribute="leading" secondItem="5IJ-ZW-B4A" secondAttribute="leading" id="vsI-na-Low"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="Ze0-D0-gfG">
                                        <rect key="frame" x="0.0" y="440" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ze0-D0-gfG" id="u8t-JN-cCS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-xd-R4f">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="159"/>
                                                    <color key="backgroundColor" red="0.91416266030000004" green="0.91416266030000004" blue="0.91416266030000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Rwm-it-uUY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-dk-xdy">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="159"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-0S-0Hb">
                                                            <rect key="frame" x="54" y="30" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other.png" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-Op-5Gs">
                                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="avz-xb-0mz"/>
                                                                <constraint firstItem="mwR-Op-5Gs" firstAttribute="leading" secondItem="UZV-0S-0Hb" secondAttribute="leading" constant="15" id="hht-Uw-zQb"/>
                                                                <constraint firstAttribute="trailing" secondItem="mwR-Op-5Gs" secondAttribute="trailing" constant="15" id="iys-Uk-sPO"/>
                                                                <constraint firstAttribute="bottom" secondItem="mwR-Op-5Gs" secondAttribute="bottom" constant="15" id="sp1-Bm-bQE"/>
                                                                <constraint firstItem="mwR-Op-5Gs" firstAttribute="top" secondItem="UZV-0S-0Hb" secondAttribute="top" constant="15" id="ufN-sd-scd"/>
                                                                <constraint firstAttribute="height" constant="80" id="znj-hy-S7p"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增值服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-uI-nIB">
                                                            <rect key="frame" x="64" y="120" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Gsc-GM-24A"/>
                                                                <constraint firstAttribute="height" constant="21" id="aBz-Qg-KIU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fiz-uI-nIB" firstAttribute="top" secondItem="UZV-0S-0Hb" secondAttribute="bottom" constant="10" id="AlQ-M0-7yC"/>
                                                        <constraint firstItem="UZV-0S-0Hb" firstAttribute="centerX" secondItem="F4Q-dk-xdy" secondAttribute="centerX" id="Zhn-1X-0Jr"/>
                                                        <constraint firstItem="fiz-uI-nIB" firstAttribute="centerX" secondItem="UZV-0S-0Hb" secondAttribute="centerX" id="aPO-6h-3xA"/>
                                                        <constraint firstItem="UZV-0S-0Hb" firstAttribute="centerY" secondItem="F4Q-dk-xdy" secondAttribute="centerY" id="kPN-Gu-nnU"/>
                                                        <constraint firstItem="UZV-0S-0Hb" firstAttribute="top" secondItem="F4Q-dk-xdy" secondAttribute="top" constant="30" id="wn9-2T-HGO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kPN-Gu-nnU"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z09-ZN-5GA">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="159"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-9r-OzV">
                                                            <rect key="frame" x="54" y="30" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_person_center.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-OS-5U4">
                                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="xXg-OS-5U4" firstAttribute="top" secondItem="g8B-9r-OzV" secondAttribute="top" constant="15" id="35G-vG-Now"/>
                                                                <constraint firstAttribute="bottom" secondItem="xXg-OS-5U4" secondAttribute="bottom" constant="15" id="D0f-8p-RMj"/>
                                                                <constraint firstAttribute="width" constant="80" id="ECv-g4-mp4"/>
                                                                <constraint firstAttribute="trailing" secondItem="xXg-OS-5U4" secondAttribute="trailing" constant="15" id="VV0-dd-mvH"/>
                                                                <constraint firstItem="xXg-OS-5U4" firstAttribute="leading" secondItem="g8B-9r-OzV" secondAttribute="leading" constant="15" id="Xym-tR-NQq"/>
                                                                <constraint firstAttribute="height" constant="80" id="sv6-gn-24k"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-s8-bY0">
                                                            <rect key="frame" x="64" y="120" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9aP-fu-MT7"/>
                                                                <constraint firstAttribute="width" constant="60" id="G8u-M0-FM6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="g8B-9r-OzV" firstAttribute="centerX" secondItem="z09-ZN-5GA" secondAttribute="centerX" id="8oK-P5-js8"/>
                                                        <constraint firstItem="XdT-s8-bY0" firstAttribute="centerX" secondItem="g8B-9r-OzV" secondAttribute="centerX" id="Jnm-Og-2vY"/>
                                                        <constraint firstItem="g8B-9r-OzV" firstAttribute="top" secondItem="z09-ZN-5GA" secondAttribute="top" constant="30" id="K9g-lP-Rbh"/>
                                                        <constraint firstItem="g8B-9r-OzV" firstAttribute="centerY" secondItem="z09-ZN-5GA" secondAttribute="centerY" id="SEh-Jh-AYI"/>
                                                        <constraint firstItem="XdT-s8-bY0" firstAttribute="top" secondItem="g8B-9r-OzV" secondAttribute="bottom" constant="10" id="z01-Qe-jB5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SEh-Jh-AYI"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tiv-xd-R4f" firstAttribute="top" secondItem="u8t-JN-cCS" secondAttribute="top" id="85e-70-0Xe"/>
                                                <constraint firstItem="Tiv-xd-R4f" firstAttribute="centerX" secondItem="u8t-JN-cCS" secondAttribute="centerX" id="8PV-gJ-WNL"/>
                                                <constraint firstItem="z09-ZN-5GA" firstAttribute="top" secondItem="u8t-JN-cCS" secondAttribute="top" id="Bgs-Nb-HO0"/>
                                                <constraint firstItem="Tiv-xd-R4f" firstAttribute="leading" secondItem="F4Q-dk-xdy" secondAttribute="trailing" id="FTa-CE-sOu"/>
                                                <constraint firstAttribute="trailing" secondItem="z09-ZN-5GA" secondAttribute="trailing" id="GUr-x9-anX"/>
                                                <constraint firstItem="F4Q-dk-xdy" firstAttribute="top" secondItem="u8t-JN-cCS" secondAttribute="top" id="IIr-wI-23d"/>
                                                <constraint firstAttribute="bottom" secondItem="F4Q-dk-xdy" secondAttribute="bottom" id="KMH-1m-6c5"/>
                                                <constraint firstAttribute="bottom" secondItem="z09-ZN-5GA" secondAttribute="bottom" id="NGN-08-eP2"/>
                                                <constraint firstItem="F4Q-dk-xdy" firstAttribute="leading" secondItem="u8t-JN-cCS" secondAttribute="leading" id="OmO-Yl-3I6"/>
                                                <constraint firstAttribute="bottom" secondItem="Tiv-xd-R4f" secondAttribute="bottom" id="PyB-vz-YDq"/>
                                                <constraint firstItem="Tiv-xd-R4f" firstAttribute="leading" secondItem="u8t-JN-cCS" secondAttribute="leading" id="UV0-WX-bQu"/>
                                                <constraint firstAttribute="trailing" secondItem="Tiv-xd-R4f" secondAttribute="trailing" id="nFy-QI-QC3"/>
                                                <constraint firstItem="Tiv-xd-R4f" firstAttribute="top" secondItem="u8t-JN-cCS" secondAttribute="top" id="oz9-xH-bAc"/>
                                                <constraint firstItem="z09-ZN-5GA" firstAttribute="leading" secondItem="Tiv-xd-R4f" secondAttribute="trailing" id="qYb-Yh-b80"/>
                                                <constraint firstAttribute="bottom" secondItem="Tiv-xd-R4f" secondAttribute="bottom" id="zXE-cS-ngl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="85e-70-0Xe"/>
                                                    <exclude reference="PyB-vz-YDq"/>
                                                    <exclude reference="UV0-WX-bQu"/>
                                                    <exclude reference="nFy-QI-QC3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="81y-0B-IAB" id="c7Q-D5-E99"/>
                            <outlet property="delegate" destination="81y-0B-IAB" id="tCF-kb-drO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bfe-Po-SVq"/>
                    <connections>
                        <outlet property="viewAround" destination="h4g-zA-FaS" id="sFl-7X-f9X"/>
                        <outlet property="viewMain" destination="juW-eF-zP4" id="PO8-ki-Bb7"/>
                        <outlet property="viewPerson" destination="g8B-9r-OzV" id="IPE-ux-bG1"/>
                        <outlet property="viewRescue" destination="puL-ep-3hA" id="ICR-ZK-a7b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVs-Jb-l4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-306.29685157421289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQe-Yj-SGO">
            <objects>
                <navigationController storyboardIdentifier="property_main_page" automaticallyAdjustsScrollViewInsets="NO" id="Eif-ez-b2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gd-ws-7BF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4941176471" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81y-0B-IAB" kind="relationship" relationship="rootViewController" id="VMg-eG-geW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fJ-HW-d1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-296"/>
        </scene>
        <!--Pro Alarm Manager Controller-->
        <scene sceneID="Tmb-R6-7c7">
            <objects>
                <viewController storyboardIdentifier="pro_alarm_manager" id="jUO-r9-KIb" customClass="ProAlarmManagerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSa-cn-C4R"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoG-om-0nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd0-XY-Y6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-TX-BcN" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-Zx-77P">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wY8-fi-LFf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pro_worker_cell" rowHeight="60" id="KD5-L1-g0H" customClass="WorkerCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KD5-L1-g0H" id="tzY-WL-jLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-XM-F52">
                                                    <rect key="frame" x="8" y="7" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="41Q-Gx-oWl"/>
                                                        <constraint firstAttribute="height" constant="45" id="Nht-7Q-plE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已出发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-GA-djw">
                                                    <rect key="frame" x="299" y="19" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="nwO-3H-M7q"/>
                                                        <constraint firstAttribute="height" constant="21" id="xCd-jU-s83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李美萱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-0u-Oni">
                                                    <rect key="frame" x="61" y="8" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="C17-xX-wT3"/>
                                                        <constraint firstAttribute="height" constant="21" id="kR0-d7-Cxy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15802929795" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-tL-tEb">
                                                    <rect key="frame" x="129" y="8" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H1c-1a-QiF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-dU-R8g">
                                                    <rect key="frame" x="61" y="31" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="moG-Fn-rOF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOj-XM-F52" firstAttribute="leading" secondItem="tzY-WL-jLJ" secondAttribute="leading" constant="8" id="51f-Tf-N7q"/>
                                                <constraint firstItem="5vR-GA-djw" firstAttribute="leading" secondItem="Ioe-tL-tEb" secondAttribute="trailing" constant="8" id="7gX-4Z-sWK"/>
                                                <constraint firstItem="5vR-GA-djw" firstAttribute="centerY" secondItem="tzY-WL-jLJ" secondAttribute="centerY" id="9xb-06-Ckd"/>
                                                <constraint firstItem="5vR-GA-djw" firstAttribute="leading" secondItem="zfH-dU-R8g" secondAttribute="trailing" constant="8" id="Dif-2X-zkh"/>
                                                <constraint firstItem="qMs-0u-Oni" firstAttribute="top" secondItem="tzY-WL-jLJ" secondAttribute="top" constant="8" id="EbW-gX-Tum"/>
                                                <constraint firstItem="qMs-0u-Oni" firstAttribute="leading" secondItem="iOj-XM-F52" secondAttribute="trailing" constant="8" id="K38-eJ-7Lz"/>
                                                <constraint firstItem="Ioe-tL-tEb" firstAttribute="centerY" secondItem="qMs-0u-Oni" secondAttribute="centerY" id="X34-br-WuA"/>
                                                <constraint firstAttribute="trailing" secondItem="5vR-GA-djw" secondAttribute="trailing" constant="8" id="bIk-JS-h1c"/>
                                                <constraint firstItem="Ioe-tL-tEb" firstAttribute="leading" secondItem="qMs-0u-Oni" secondAttribute="trailing" constant="8" id="dru-SL-Umb"/>
                                                <constraint firstItem="iOj-XM-F52" firstAttribute="centerY" secondItem="tzY-WL-jLJ" secondAttribute="centerY" id="euL-yv-fT8"/>
                                                <constraint firstItem="zfH-dU-R8g" firstAttribute="leading" secondItem="iOj-XM-F52" secondAttribute="trailing" constant="8" id="uET-kP-Kdy"/>
                                                <constraint firstItem="zfH-dU-R8g" firstAttribute="top" secondItem="qMs-0u-Oni" secondAttribute="bottom" constant="2" id="yQR-TA-C57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDistance" destination="zfH-dU-R8g" id="QXy-EI-4tM"/>
                                            <outlet property="lbName" destination="qMs-0u-Oni" id="e1b-WN-a54"/>
                                            <outlet property="lbState" destination="5vR-GA-djw" id="vSh-tu-jvB"/>
                                            <outlet property="lbTel" destination="Ioe-tL-tEb" id="d6o-Rn-q4P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-e5-EHC">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NAz-HV-L0R"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pro_alarm_cell" rowHeight="64" id="SLw-Wc-A37" customClass="ProAlarmCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLw-Wc-A37" id="bAB-wz-Ol5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-zC-2ni">
                                                    <rect key="frame" x="8" y="8" width="359" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已到达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-pA-ACd">
                                                    <rect key="frame" x="307" y="8" width="60" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fzx-Si-Nhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-10 13:00:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-o8-pTS">
                                                    <rect key="frame" x="8" y="12" width="150" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Hag-uR-8g5"/>
                                                        <constraint firstAttribute="height" constant="12" id="amC-Ms-669"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电梯地址信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-j3-DKM">
                                                    <rect key="frame" x="8" y="28" width="291" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OX1-zC-2ni" firstAttribute="top" secondItem="bAB-wz-Ol5" secondAttribute="top" constant="8" id="0rk-NP-hCA"/>
                                                <constraint firstItem="MR0-pA-ACd" firstAttribute="leading" secondItem="7aT-j3-DKM" secondAttribute="trailing" constant="8" id="1Sz-9J-7nQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MR0-pA-ACd" secondAttribute="bottom" constant="8" id="63H-XW-mcY"/>
                                                <constraint firstItem="8pb-o8-pTS" firstAttribute="leading" secondItem="bAB-wz-Ol5" secondAttribute="leading" constant="8" id="6Fl-jo-yeF"/>
                                                <constraint firstAttribute="bottom" secondItem="7aT-j3-DKM" secondAttribute="bottom" constant="4" id="8rn-Hc-WTK"/>
                                                <constraint firstItem="8pb-o8-pTS" firstAttribute="top" secondItem="bAB-wz-Ol5" secondAttribute="topMargin" constant="4" id="EoW-YH-KCa"/>
                                                <constraint firstItem="OX1-zC-2ni" firstAttribute="leading" secondItem="bAB-wz-Ol5" secondAttribute="leading" constant="8" id="Hug-I8-HTj"/>
                                                <constraint firstAttribute="bottom" secondItem="7aT-j3-DKM" secondAttribute="bottom" constant="4" id="NhD-bj-wg5"/>
                                                <constraint firstAttribute="bottom" secondItem="OX1-zC-2ni" secondAttribute="bottom" constant="8" id="RWb-n6-OaA"/>
                                                <constraint firstItem="MR0-pA-ACd" firstAttribute="top" secondItem="bAB-wz-Ol5" secondAttribute="top" constant="8" id="VN5-WK-ODv"/>
                                                <constraint firstAttribute="trailing" secondItem="MR0-pA-ACd" secondAttribute="trailing" constant="8" id="jJY-m0-C1g"/>
                                                <constraint firstItem="7aT-j3-DKM" firstAttribute="leading" secondItem="bAB-wz-Ol5" secondAttribute="leading" constant="8" id="ph6-x0-DzK"/>
                                                <constraint firstItem="MR0-pA-ACd" firstAttribute="leading" secondItem="7aT-j3-DKM" secondAttribute="trailing" constant="8" id="qcN-Tr-5Xk"/>
                                                <constraint firstAttribute="trailing" secondItem="OX1-zC-2ni" secondAttribute="trailing" constant="8" id="u3H-6s-E4v"/>
                                                <constraint firstItem="7aT-j3-DKM" firstAttribute="top" secondItem="8pb-o8-pTS" secondAttribute="bottom" constant="4" id="ud8-pK-vB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbAddress" destination="7aT-j3-DKM" id="aXx-zg-5jF"/>
                                            <outlet property="lbState" destination="MR0-pA-ACd" id="TDf-K8-NTw"/>
                                            <outlet property="lbTime" destination="8pb-o8-pTS" id="HyY-zB-WTt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-fl-nb1">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="15y-vM-GjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="点击确认完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZoG-om-0nf" firstAttribute="top" secondItem="lsv-TX-BcN" secondAttribute="bottom" id="0yj-bO-1Uz"/>
                            <constraint firstAttribute="trailing" secondItem="eeN-e5-EHC" secondAttribute="trailing" id="2No-mL-osm"/>
                            <constraint firstItem="1tH-Zx-77P" firstAttribute="leading" secondItem="Jd0-XY-Y6x" secondAttribute="leading" id="FYt-oa-qnb"/>
                            <constraint firstAttribute="trailing" secondItem="1tH-Zx-77P" secondAttribute="trailing" id="KAF-eY-K2v"/>
                            <constraint firstItem="lsv-TX-BcN" firstAttribute="leading" secondItem="Jd0-XY-Y6x" secondAttribute="leading" id="PF6-VZ-Jda"/>
                            <constraint firstItem="lsv-TX-BcN" firstAttribute="top" secondItem="kSa-cn-C4R" secondAttribute="bottom" id="SJe-4f-wbE"/>
                            <constraint firstItem="ZoG-om-0nf" firstAttribute="top" secondItem="eeN-e5-EHC" secondAttribute="bottom" id="Xlz-iC-bNN"/>
                            <constraint firstAttribute="trailing" secondItem="zz5-fl-nb1" secondAttribute="trailing" id="ZXg-tr-a4l"/>
                            <constraint firstAttribute="trailing" secondItem="lsv-TX-BcN" secondAttribute="trailing" id="ijC-i4-N4m"/>
                            <constraint firstItem="zz5-fl-nb1" firstAttribute="leading" secondItem="Jd0-XY-Y6x" secondAttribute="leading" id="qWs-C5-xJa"/>
                            <constraint firstItem="eeN-e5-EHC" firstAttribute="leading" secondItem="Jd0-XY-Y6x" secondAttribute="leading" id="rey-Cl-xc7"/>
                            <constraint firstItem="zz5-fl-nb1" firstAttribute="top" secondItem="1tH-Zx-77P" secondAttribute="top" id="wvO-FO-RrH"/>
                            <constraint firstItem="1tH-Zx-77P" firstAttribute="top" secondItem="kSa-cn-C4R" secondAttribute="bottom" id="xA9-rL-IBl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="pMW-Lf-hKK"/>
                    <navigationItem key="navigationItem" id="vH1-Y9-zvv"/>
                    <connections>
                        <outlet property="btnConfirm" destination="zz5-fl-nb1" id="Z87-fF-Di2"/>
                        <outlet property="mapView" destination="lsv-TX-BcN" id="Tzg-FT-Foy"/>
                        <outlet property="tableAlarm" destination="eeN-e5-EHC" id="Xlv-61-KkS"/>
                        <outlet property="tableWorker" destination="1tH-Zx-77P" id="WFs-Yt-xcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21h-HV-zhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-1523.3883058470765"/>
        </scene>
        <!--Around Controller-->
        <scene sceneID="ETA-wz-qtv">
            <objects>
                <viewController storyboardIdentifier="around_controller" id="Ehb-i5-Ink" customClass="AroundController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DL-7V-qx4"/>
                        <viewControllerLayoutGuide type="bottom" id="hjD-GG-qEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cV3-vs-3Vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-DX-9Mb" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4cH-DX-9Mb" secondAttribute="trailing" id="4nL-3Y-diB"/>
                            <constraint firstItem="4cH-DX-9Mb" firstAttribute="top" secondItem="cV3-vs-3Vw" secondAttribute="top" id="JKx-da-eSb"/>
                            <constraint firstItem="4cH-DX-9Mb" firstAttribute="leading" secondItem="cV3-vs-3Vw" secondAttribute="leading" id="Se5-7A-gly"/>
                            <constraint firstItem="hjD-GG-qEF" firstAttribute="top" secondItem="4cH-DX-9Mb" secondAttribute="bottom" id="eoF-tX-Zza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4cH-DX-9Mb" id="z56-9S-cPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgs-TP-6lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-1611"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_alarm_manager.png" width="106" height="106"/>
        <image name="icon_around.png" width="106" height="106"/>
        <image name="icon_other.png" width="106" height="106"/>
        <image name="icon_person_center.png" width="106" height="106"/>
        <image name="icon_pro_alarm_history.png" width="106" height="106"/>
        <image name="icon_pro_main.png" width="106" height="106"/>
        <image name="login_avatar.png" width="180" height="180"/>
        <image name="mainpage.png" width="720" height="291"/>
    </resources>
</document>
