<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="maint_info_cell" id="fqH-2W-eis" customClass="MaintInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqH-2W-eis" id="3lQ-WT-8ec">
                <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-yn-s1Z">
                        <rect key="frame" x="175" y="8" width="159" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C5C-2I-9AW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-3v-EZJ">
                        <rect key="frame" x="8" y="37" width="326" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cwF-Bb-Mga"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-UZ-wJG">
                        <rect key="frame" x="8" y="8" width="159" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OHN-3v-EZJ" firstAttribute="top" secondItem="XZg-UZ-wJG" secondAttribute="bottom" constant="8" id="6Yd-VU-0XF"/>
                    <constraint firstItem="OHN-3v-EZJ" firstAttribute="leading" secondItem="3lQ-WT-8ec" secondAttribute="leading" constant="8" id="9lc-hZ-V5N"/>
                    <constraint firstAttribute="trailing" secondItem="OHN-3v-EZJ" secondAttribute="trailing" constant="8" id="BGh-7k-I0v"/>
                    <constraint firstItem="XZg-UZ-wJG" firstAttribute="width" secondItem="ryt-yn-s1Z" secondAttribute="width" id="Sun-jU-5Gd"/>
                    <constraint firstItem="XZg-UZ-wJG" firstAttribute="leading" secondItem="3lQ-WT-8ec" secondAttribute="leading" constant="8" id="Y6e-T3-n9f"/>
                    <constraint firstItem="XZg-UZ-wJG" firstAttribute="top" secondItem="3lQ-WT-8ec" secondAttribute="top" constant="8" id="ahK-4y-0Kg"/>
                    <constraint firstItem="ryt-yn-s1Z" firstAttribute="leading" secondItem="XZg-UZ-wJG" secondAttribute="trailing" constant="8" id="lSc-lo-fQO"/>
                    <constraint firstAttribute="trailing" secondItem="ryt-yn-s1Z" secondAttribute="trailing" constant="8" id="sL7-7n-KBe"/>
                    <constraint firstItem="ryt-yn-s1Z" firstAttribute="top" secondItem="3lQ-WT-8ec" secondAttribute="top" constant="8" id="wMp-iW-pap"/>
                    <constraint firstAttribute="bottom" secondItem="OHN-3v-EZJ" secondAttribute="bottom" constant="8" id="xr5-Tf-tkV"/>
                    <constraint firstAttribute="trailing" secondItem="ryt-yn-s1Z" secondAttribute="trailing" constant="8" id="z4l-IY-G5I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelDate" destination="ryt-yn-s1Z" id="b8N-Fg-6vf"/>
                <outlet property="labelInfo" destination="OHN-3v-EZJ" id="D9a-yY-zLF"/>
                <outlet property="labelProject" destination="XZg-UZ-wJG" id="Oii-cC-DeZ"/>
            </connections>
            <point key="canvasLocation" x="24" y="-11"/>
        </tableViewCell>
    </objects>
</document>
