<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_order_detail_cell" id="rON-DD-Aqa" customClass="MainOrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rON-DD-Aqa" id="u2C-cK-QxS">
                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-sL-UcO">
                        <rect key="frame" x="0.0" y="8" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="pTo-uG-tnK"/>
                            <constraint firstAttribute="height" constant="35" id="yRj-rw-qaD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-Hd-EXY">
                        <rect key="frame" x="4" y="8" width="80" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="iSf-Vo-YmL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务内容：12个月的维保服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-Nx-qec">
                        <rect key="frame" x="16" y="105" width="343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ycL-IO-CdQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to9-Mx-sdj">
                        <rect key="frame" x="307" y="222" width="60" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="CgC-k4-avh"/>
                            <constraint firstAttribute="height" constant="24" id="xbp-bm-q30"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="更多&gt;&gt;">
                            <color key="titleColor" red="0.21176470589999999" green="0.69019607839999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-bt-2WD">
                        <rect key="frame" x="0.0" y="250" width="375" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xxh-lr-2xH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-al-Dqj">
                        <rect key="frame" x="16" y="267" width="343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-RU-ros">
                        <rect key="frame" x="16" y="292" width="343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-dY-rZk">
                        <rect key="frame" x="16" y="134" width="343" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="bRz-e1-zT4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-rH-9l3">
                        <rect key="frame" x="16" y="51" width="343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Jf-dD-8pk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0K-Je-l0h">
                        <rect key="frame" x="16" y="80" width="343" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nca-dY-rZk" firstAttribute="top" secondItem="M7l-Nx-qec" secondAttribute="bottom" constant="8" id="1Do-kO-1A6"/>
                    <constraint firstAttribute="trailing" secondItem="FlX-bt-2WD" secondAttribute="trailing" id="1he-XK-D2u"/>
                    <constraint firstItem="xZk-al-Dqj" firstAttribute="top" secondItem="FlX-bt-2WD" secondAttribute="bottom" constant="16" id="1xP-P0-F5K"/>
                    <constraint firstItem="FlX-bt-2WD" firstAttribute="leading" secondItem="u2C-cK-QxS" secondAttribute="leading" id="2bO-lP-JRt"/>
                    <constraint firstItem="to9-Mx-sdj" firstAttribute="top" secondItem="Nca-dY-rZk" secondAttribute="bottom" constant="8" id="3No-0j-fsn"/>
                    <constraint firstItem="WXn-sL-UcO" firstAttribute="top" secondItem="u2C-cK-QxS" secondAttribute="top" constant="8" id="5Bq-eh-Z19"/>
                    <constraint firstAttribute="trailing" secondItem="to9-Mx-sdj" secondAttribute="trailing" constant="8" id="Cky-eB-yok"/>
                    <constraint firstItem="xZk-al-Dqj" firstAttribute="leading" secondItem="u2C-cK-QxS" secondAttribute="leading" constant="16" id="H7Q-iB-znP"/>
                    <constraint firstItem="Ghs-Hd-EXY" firstAttribute="leading" secondItem="u2C-cK-QxS" secondAttribute="leading" constant="4" id="Idb-3W-IQ8"/>
                    <constraint firstItem="Ghs-Hd-EXY" firstAttribute="top" secondItem="WXn-sL-UcO" secondAttribute="top" id="L0Q-g7-pJU"/>
                    <constraint firstItem="yGb-rH-9l3" firstAttribute="leading" secondItem="u2C-cK-QxS" secondAttribute="leading" constant="16" id="S5n-3u-7g6"/>
                    <constraint firstItem="M7l-Nx-qec" firstAttribute="leading" secondItem="u2C-cK-QxS" secondAttribute="leading" constant="16" id="WhM-na-4hU"/>
                    <constraint firstAttribute="trailing" secondItem="yGb-rH-9l3" secondAttribute="trailing" constant="16" id="Wph-xG-445"/>
                    <constraint firstItem="Nca-dY-rZk" firstAttribute="leading" secondItem="u2C-cK-QxS" secondAttribute="leading" constant="16" id="ZaN-C1-gaB"/>
                    <constraint firstItem="Wmr-RU-ros" firstAttribute="leading" secondItem="u2C-cK-QxS" secondAttribute="leading" constant="16" id="Zwj-1j-Gy7"/>
                    <constraint firstItem="Wmr-RU-ros" firstAttribute="top" secondItem="xZk-al-Dqj" secondAttribute="bottom" constant="8" id="as9-QL-hpK"/>
                    <constraint firstItem="c0K-Je-l0h" firstAttribute="top" secondItem="yGb-rH-9l3" secondAttribute="bottom" constant="8" id="b7m-tF-ZME"/>
                    <constraint firstItem="c0K-Je-l0h" firstAttribute="leading" secondItem="u2C-cK-QxS" secondAttribute="leading" constant="16" id="ff4-yl-UjF"/>
                    <constraint firstItem="yGb-rH-9l3" firstAttribute="top" secondItem="Ghs-Hd-EXY" secondAttribute="bottom" constant="8" id="gZ7-TN-ZTS"/>
                    <constraint firstAttribute="trailing" secondItem="Wmr-RU-ros" secondAttribute="trailing" constant="16" id="ioN-Qn-Zbm"/>
                    <constraint firstAttribute="trailing" secondItem="c0K-Je-l0h" secondAttribute="trailing" constant="16" id="kBl-dX-EK5"/>
                    <constraint firstAttribute="trailing" secondItem="M7l-Nx-qec" secondAttribute="trailing" constant="16" id="lPT-N0-4kH"/>
                    <constraint firstAttribute="trailing" secondItem="Nca-dY-rZk" secondAttribute="trailing" constant="16" id="lUd-L7-nc1"/>
                    <constraint firstItem="WXn-sL-UcO" firstAttribute="leading" secondItem="u2C-cK-QxS" secondAttribute="leading" id="oyd-7v-I4i"/>
                    <constraint firstAttribute="trailing" secondItem="xZk-al-Dqj" secondAttribute="trailing" constant="16" id="pzr-gt-TgA"/>
                    <constraint firstItem="Ghs-Hd-EXY" firstAttribute="height" secondItem="WXn-sL-UcO" secondAttribute="height" id="rh0-yS-kqX"/>
                    <constraint firstItem="M7l-Nx-qec" firstAttribute="top" secondItem="c0K-Je-l0h" secondAttribute="bottom" constant="8" id="vRE-Go-vZq"/>
                    <constraint firstItem="FlX-bt-2WD" firstAttribute="top" secondItem="to9-Mx-sdj" secondAttribute="bottom" constant="4" id="yIu-WW-bIh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbAddress" destination="Wmr-RU-ros" id="i5x-2l-RQ7"/>
                <outlet property="lbBrand" destination="xZk-al-Dqj" id="M0Q-Qv-Fzy"/>
                <outlet property="lbCode" destination="yGb-rH-9l3" id="KHU-9L-Ymx"/>
                <outlet property="lbContent" destination="Nca-dY-rZk" id="9Ya-wq-fSr"/>
                <outlet property="lbDate" destination="c0K-Je-l0h" id="sg4-bg-k6Y"/>
                <outlet property="lbName" destination="M7l-Nx-qec" id="PmY-Qf-bd7"/>
            </connections>
            <point key="canvasLocation" x="-57.5" y="8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_blue.png" width="180" height="60"/>
    </resources>
</document>
