//
//  PrefixHeader.pch
//  elevatorMan
//
//  Created by Cove on 15/6/18.
//
//

#ifndef elevatorMan_PrefixHeader_pch
#define elevatorMan_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#import "HUDClass.h"
#import "User.h"
#import "RESideMenu.h"
#import "StaticHeader.h"


#define ALARM_ASSIGN_TIME_OUT 300


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0] 

#endif
