<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repair Process Controller-->
        <scene sceneID="33U-St-R1X">
            <objects>
                <viewController storyboardIdentifier="w_repair_processs" id="fgt-fq-5GU" customClass="WRepairProcessController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4C-gf-mud"/>
                        <viewControllerLayoutGuide type="bottom" id="6wO-nb-08f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vt-MS-LRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-Hj-MET">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxh-Hj-MET" firstAttribute="leading" secondItem="1vt-MS-LRI" secondAttribute="leading" id="IEa-9M-GTj"/>
                            <constraint firstAttribute="trailing" secondItem="bxh-Hj-MET" secondAttribute="trailing" id="OUp-yg-0eI"/>
                            <constraint firstItem="bxh-Hj-MET" firstAttribute="top" secondItem="1vt-MS-LRI" secondAttribute="top" id="RYz-po-1Ko"/>
                            <constraint firstItem="6wO-nb-08f" firstAttribute="top" secondItem="bxh-Hj-MET" secondAttribute="bottom" id="SKP-L9-Fpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bxh-Hj-MET" id="EPn-7O-W4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voq-0y-Oio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-402"/>
        </scene>
        <!--Repair Detail Controller-->
        <scene sceneID="pxm-Ur-VgF">
            <objects>
                <viewController storyboardIdentifier="w_repair_detail" id="9D6-fi-b9o" customClass="WRepairDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fs-Rj-UAs"/>
                        <viewControllerLayoutGuide type="bottom" id="t4X-Cb-cMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIN-sw-K1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgF-xg-qnE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repair_detail_cell" id="s6T-t5-Rxm" customClass="RepairDetailCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6T-t5-Rxm" id="ziA-T8-Kb8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-UA-tFQ">
                                                    <rect key="frame" x="8" y="8" width="100" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3Ig-qX-HjG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-fe-qQY">
                                                    <rect key="frame" x="116" y="8" width="251" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xWU-UA-tFQ" secondAttribute="bottom" constant="8" id="ARO-Pc-Izr"/>
                                                <constraint firstItem="xWU-UA-tFQ" firstAttribute="leading" secondItem="ziA-T8-Kb8" secondAttribute="leading" constant="8" id="Kt8-Ia-ERI"/>
                                                <constraint firstItem="Xps-fe-qQY" firstAttribute="leading" secondItem="xWU-UA-tFQ" secondAttribute="trailing" constant="8" id="VkF-q9-vg2"/>
                                                <constraint firstAttribute="trailing" secondItem="Xps-fe-qQY" secondAttribute="trailing" constant="8" id="nFD-VO-EmX"/>
                                                <constraint firstItem="Xps-fe-qQY" firstAttribute="top" secondItem="ziA-T8-Kb8" secondAttribute="top" constant="8" id="pgY-K9-30J"/>
                                                <constraint firstItem="xWU-UA-tFQ" firstAttribute="top" secondItem="ziA-T8-Kb8" secondAttribute="top" constant="8" id="r6O-8S-wHd"/>
                                                <constraint firstAttribute="bottom" secondItem="Xps-fe-qQY" secondAttribute="bottom" constant="8" id="uOO-5h-pLQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="lbContent" destination="Xps-fe-qQY" id="cKW-Hu-CpF"/>
                                            <outlet property="lbKey" destination="xWU-UA-tFQ" id="DeO-nD-tSs"/>
                                            <outletCollection property="gestureRecognizers" destination="uNw-78-OqW" appends="YES" id="qCx-Wn-egO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4X-Cb-cMj" firstAttribute="top" secondItem="sgF-xg-qnE" secondAttribute="bottom" id="CC9-mQ-wbC"/>
                            <constraint firstItem="sgF-xg-qnE" firstAttribute="top" secondItem="SIN-sw-K1K" secondAttribute="top" id="YfA-UB-6G6"/>
                            <constraint firstAttribute="trailing" secondItem="sgF-xg-qnE" secondAttribute="trailing" id="Yx3-h6-DFd"/>
                            <constraint firstItem="sgF-xg-qnE" firstAttribute="leading" secondItem="SIN-sw-K1K" secondAttribute="leading" id="oJu-MT-7aD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sgF-xg-qnE" id="hIn-e9-y3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN3-Ru-unV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="uNw-78-OqW"/>
            </objects>
            <point key="canvasLocation" x="202" y="-414"/>
        </scene>
        <!--Repair History Controller-->
        <scene sceneID="ewQ-gu-Ig0">
            <objects>
                <viewController storyboardIdentifier="w_repair_history" id="Yid-Pq-6zb" customClass="WRepairHistoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sf6-Fg-m7A"/>
                        <viewControllerLayoutGuide type="bottom" id="hTf-Ha-3Vv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PP7-41-WDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32G-Uc-Cml">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTf-Ha-3Vv" firstAttribute="top" secondItem="32G-Uc-Cml" secondAttribute="bottom" id="FbS-Ne-bNn"/>
                            <constraint firstItem="32G-Uc-Cml" firstAttribute="top" secondItem="PP7-41-WDV" secondAttribute="top" id="bCT-Eb-Fwe"/>
                            <constraint firstItem="32G-Uc-Cml" firstAttribute="leading" secondItem="PP7-41-WDV" secondAttribute="leading" id="njv-NR-L8h"/>
                            <constraint firstAttribute="trailing" secondItem="32G-Uc-Cml" secondAttribute="trailing" id="rV3-BT-Y2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="32G-Uc-Cml" id="kEC-jO-kUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2c-mt-iZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-547"/>
        </scene>
    </scenes>
</document>
